{
  "name": "style-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "chokidar \"./tokens.json\" -c \"npm run build\"",
    "prebuild": "node ./prepare.js",
    "build": "node ./build.js",
    "prepare": "node ./prepare.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar-cli": "^3.0.0",
    "style-dictionary": "^4.3.3"
  }
}
